S2.Wpf.ListBoxMvvm/MainWindow.xaml

<Window x:Class="S2.Wpf.ListBoxMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.Wpf.ListBoxMvvm"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="500">
    <Grid>
        <ListBox x:Name="listBox"
                 Margin="10,10,346,10"
                 ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployee}"
                 DisplayMemberPath="Fullname"
                 SelectionChanged="listBox_SelectionChanged"
                 GotFocus="ListBox_GotFocus" />
        <TextBox x:Name="textBoxFirstname"
                 HorizontalAlignment="Left"
                 Margin="280,41,0,0"
                 Text="{Binding SelectedEmployee.Firstname, Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="112" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Left"
                   Margin="180,41,0,0"
                   Text="Fornavn:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox x:Name="textBoxLastname"
                 HorizontalAlignment="Left"
                 Margin="280,67,0,0"
                 Text="{Binding SelectedEmployee.Lastname, Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="112" />
        <TextBlock x:Name="textBlock1_Copy"
                   HorizontalAlignment="Left"
                   Margin="180,67,0,0"
                   Text="Efternavn:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <DatePicker x:Name="datePickerHireDate"
                    HorizontalAlignment="Left"
                    Margin="280,94,0,0"
                    SelectedDate="{Binding SelectedEmployee.HireDate, Mode=OneWay}"
                    VerticalAlignment="Top"
                    Width="112" />
        <TextBlock x:Name="textBlock1_Copy1"
                   HorizontalAlignment="Left"
                   Margin="180,94,0,0"
                   Text="Ansættelsesdato:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox x:Name="textBoxYearlySalary"
                 HorizontalAlignment="Left"
                 Margin="280,125,0,0"
                 Text="{Binding SelectedEmployee.YearlySalary, Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="112" />
        <TextBlock x:Name="textBlock1_Copy2"
                   HorizontalAlignment="Left"
                   Margin="180,125,0,0"
                   Text="Årlig løn:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Button x:Name="buttonSave"
                HorizontalAlignment="Left"
                Margin="367,156,0,0"
                VerticalAlignment="Top"
                Width="25"
                Height="25"
                Click="ButtonSave_Click">
            <Grid>
                <Image Source="icons8-checkmark-50.png"
                       Height="21"
                       VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Button>
        <Button x:Name="buttonNew"
                HorizontalAlignment="Left"
                Margin="366,10,0,0"
                VerticalAlignment="Top"
                Width="25"
                Height="25"
                Click="ButtonNew_Click">
            <Grid>
                <Image Source="icons8-file-50.png" />
            </Grid>
        </Button>
        <Button x:Name="buttonEdit"
                HorizontalAlignment="Left"
                Margin="334,10,0,0"
                VerticalAlignment="Top"
                Width="25"
                Height="25"
                Click="ButtonEdit_Click">
            <Grid>
                <Image Source="icons8-edit-50.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Button>
    </Grid>
</Window>
