S2.Wpf.ListBoxMvvm/MainWindow.xaml

<Window x:Class="S2.Wpf.ListBoxMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.Wpf.ListBoxMvvm"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="500">
    <Grid>
        <ListBox x:Name="listBox"
                 Margin="10,10,346,10"
                 ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployee}"
                 DisplayMemberPath="Fullname"
                 SelectionChanged="listBox_SelectionChanged"
                 GotFocus="ListBox_GotFocus" />
        <TextBox x:Name="textBoxFirstname"
                 HorizontalAlignment="Left"
                 Margin="280,41,0,0"
                 Text="{Binding SelectedEmployee.Firstname}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="87" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Left"
                   Margin="180,41,0,0"
                   Text="Fornavn:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox x:Name="textBoxLastname"
                 HorizontalAlignment="Left"
                 Margin="280,67,0,0"
                 Text="{Binding SelectedEmployee.Lastname}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="87" />
        <TextBlock x:Name="textBlock1_Copy"
                   HorizontalAlignment="Left"
                   Margin="180,67,0,0"
                   Text="Efternavn:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <DatePicker x:Name="datePickerHireDate"
                    HorizontalAlignment="Left"
                    Margin="280,94,0,0"
                    SelectedDate="{Binding SelectedEmployee.HireDate}"
                    VerticalAlignment="Top"
                    Width="87" />
        <TextBlock x:Name="textBlock1_Copy1"
                   HorizontalAlignment="Left"
                   Margin="180,94,0,0"
                   Text="Ansættelsesdato:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox x:Name="textBoxYearlySalary"
                 HorizontalAlignment="Left"
                 Margin="280,125,0,0"
                 Text="{Binding SelectedEmployee.YearlySalary}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="87" />
        <TextBlock x:Name="textBlock1_Copy2"
                   HorizontalAlignment="Left"
                   Margin="180,125,0,0"
                   Text="Årlig løn:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Button x:Name="buttonSave"
                Content="Gem"
                HorizontalAlignment="Left"
                Margin="290,156,0,0"
                VerticalAlignment="Top"
                Width="77"
                Height="25" />
        <Button x:Name="buttonNew"
                Content=""
                HorizontalAlignment="Left"
                Margin="346,10,0,0"
                VerticalAlignment="Top"
                Width="21"
                Click="ButtonNew_Click" />
        <Button x:Name="buttonEdit"
                Content=""
                HorizontalAlignment="Left"
                Margin="314,10,0,0"
                VerticalAlignment="Top"
                Width="20"
                Click="ButtonEdit_Click" />
    </Grid>
</Window>
